# MoreMobHeads-Extension

./: LICENSE  README.md  pom.xml
ModifiedDataPack/data/more_mob_heads/loot_table/entities/: allay.json  armadillo.json  axolotl.json  bat.json  bee.json  blaze.json  bogged.json  breeze.json  camel.json  camel_husk.json  cat.json  cave_spider.json  chicken.json  cod.json  copper_golem.json  cow.json  creaking.json  creeper.json  dolphin.json  donkey.json  drowned.json  elder_guardian.json  enderman.json  endermite.json  evoker.json  fox.json  frog.json  ghast.json  glow_squid.json  goat.json  guardian.json  happy_ghast.json  hoglin.json  horse.json  husk.json  illusioner.json  iron_golem.json  llama.json  magma_cube.json  mooshroom.json  (+44 more)
ModifiedDataPack/data/more_mob_heads/loot_table/entities/sheep/: jeb_sheep.json
src/main/java/com/MoreMobHeadsExtension/: MoreMobHeadsExtension.java
src/main/resources/: plugin.yml
